{
  "manifest_version": 3,
  "name": "Muslim Prayer Reminder",
  "version": "1.0.1",
  "description": "Muslim Daily Prayer Time Reminder / Salah Reminder / Namaz Reminder",
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": "icons/masjid-icon.png"
  },
  "background": {
    "service_worker": "./background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["https://api.aladhan.com/*"]
}
